{
  "name": "socket.io-website",
  "version": "0.0.1",
  "description": "socket.io website and blog",
  "scripts": {
    "serve": "hexo serve",
    "build": "hexo generate",
    "deploy": "now --static public/"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "hexo": {
    "version": "5.2.0"
  },
  "dependencies": {
    "hexo": "^5.2.0",
    "hexo-generator-alias": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^3.3.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^0.2.0"
  },
  "devDependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}